# test

./: README.md  pom.xml
src/main/java/com/example/ms/examplems/: MobileAppApplication.java  package-info.java
src/main/java/com/example/ms/examplems/controller/: UserController.java  package-info.java
src/main/java/com/example/ms/examplems/exceptions/: AppExceptionHandler.java  package-info.java
src/main/java/com/example/ms/examplems/model/request/: UpdateUserDetailsModel.java  UserDetailsRequestModel.java  package-info.java
src/main/java/com/example/ms/examplems/model/response/: ErrorMessage.java  UserRest.java  package-info.java
src/main/java/com/example/ms/examplems/shared/: Utils.java  package-info.java
src/main/java/com/example/ms/examplems/userService/: UserService.java  package-info.java
src/main/java/com/example/ms/examplems/userService/impl/: UserServiceImp.java  package-info.java
src/test/java/com/example/ms/examplems/: MobileAppApplicationTests.java
